<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      /* ---My CSS starts here-- */

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f2f2f2;
        line-height: 140%;
        padding: 4rem;
      }

      img {
        width: 100%;
      }

      h2 {
        font-size: 1.25rem;
      }

      p {
        font-size: 1rem;
        color: #3333338e;
      }

      .card {
        max-width: 368px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
      }

      .img-div {
        padding: 1rem;
        height: 184px;
      }

      .text-div {
        padding: 0 1rem;
      }

      span {
        font-size: 0.75rem;
        color: #800080;
        text-align: center;
        padding: 0.25rem 1rem;
        border-radius: 1rem;
        background-color: #f1daf163;
      }

      .title {
        margin-top: 1em;
      }

      .card-description {
        margin: 0.25rem 0 1.25rem;
      }

      .card-author {
        border-top: 1px solid #2222221f;
        padding: 1rem 1.25rem;
      }
    </style>
  </head>
  <body>
    <!-- Design

  Embracing Minimalism

  From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.

  Annie Spratt -->

    <div class="card">
      <div class="img-div">
        <img src="./resources/Cactus.jpg" alt="Cactus" />
      </div>
      <div class="text-div">
        <span>Design</span>
        <h2 class="title">Embracing Minimalism</h2>
        <p class="card-description">
          From minimalist sculptures to minimalist paintings, this blog will
          inspire you to appreciate the beauty that lies in simplicity.
        </p>
      </div>
      <p class="card-author">Annie Spratt</p>
    </div>

    <div class="author-info">
      Coded by <a href="#">Kennedy Senyo Dordoe</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
